@import "./../../node_modules/foundation-sites/dist/foundation.min.css";
@import "utility/all";

body {
  margin: 0;
  background: $color-white-tinted;
}

$alignments: (
  top: top,
  left: left,
  right: right,
  bottom: bottom,
  center: center
);

.float--right {
  float: map-get($alignments, right);
}
.float--left {
  float: map-get($alignments, left);
}

.text--center {
  text-align: map-get($alignments, center);
}

nav {
  .columns {
    background: $color-white;
    height: 70px;
    .cta {
      background: $color-accent;
      color: $color-white;
      border-radius: 4px;
      padding: 14px 14px*2;
    }
  }
}

main {
  .columns {
    height: calc(100vh - 70px);
  }
}

.logo {
  padding: 0;
  img {
    background: $color-accent;
    height: 100%;
    width: 100%;
    padding: 14px 0;
  }
  h1 {
    background: $color-accent;
    color: $color-white;
    height: 100%;
    font-size: 1.6em;
    padding: 14px 0;
    @extend .text--center;
  }
}

.sidebar {
  position: relative;
  background: $color-dark-grey;
  color: $color-grey;
  footer {
    position: absolute;
    bottom: 0;
    width: calc(100% - (.9375rem * 2));
    padding: 14px 0;
    font-size: .8em;
  }
}

.main {
  padding: 0;
  position: relative;
  .bottom {
    padding: .9375rem 0;
  }
}

.scroll {
  overflow-x: scroll;
  width: 100%;
  height: calc(100vh - (70px + 70px));
}

.top {
  background: $color-grey;
  //border-bottom: 1px solid $color-grey;
  padding: 14px 0;
  height: 70px;
  .columns {
    height: auto;
    .layout {
      i {
        color: $color-white;
        margin-top: 6px;
        font-size: 2em;
      }
    }
  }
}

select {
  text-indent: 14px;
  border: none;
  border-radius: 4px;
  color: $color-dark-grey;
  &:active, &:focus {
    outline: none;
  }
}

.search {
  height: calc(100% - (14px * 2));
  margin-top: 6px;
  width: 100%;
  text-indent: 14px;
  border: none;
  border-radius: 4px;
  background-image: url('./../img/search.svg');
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-color: $color-white-tinted;
  color: $color-dark-grey;
  &::placeholder {
    color: $color-dark-grey;
  }
  &:active, &:focus {
    outline: none;
  }
}

.dropdown-pane {
  width: 180px !important;
  right: 0;
  top: 70px !important;
  left: auto !important;
  border: none !important;
  padding: 0 !important;
  @extend .text--center;
  a {
    padding: 14px*1.25 0 !important;
  }
}

a.menu:hover {
  background: $color-light-grey;
}

.user {
  height: 70px;
  padding: 14px 0;
  margin-top: -7px;
  .avatar {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-top: -5px;
    margin-left: 14px;
  }
}

.card {
  height: auto !important;
  padding: .9375rem;
  a {
    height: auto;
    .container {
      border-radius: 2px;
      background: $color-white;
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
      transition: all .2s ease-in-out 0s;
      &:hover {
    		box-shadow: 0px 12px 20px 0px rgba(0,0,0,0.10);
    	}
      img {
        height: 245px;
        width: 100%;
        object-fit: cover;
        border-radius: 2px 2px 0 0;
      }
    }
    .details {
      padding: .9375rem;
      display: flex;
      justify-content: space-between;
      .title {
        color: $color-dark-grey;
      }
      .favourite {
        color: $color-dark-grey;
      }
    }
  }
}
